<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LogoChmp.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Configurations>Debug;Release;DebugRelease</Configurations>
    <Version>2.3</Version>
    <Authors>Mathieu GRENET</Authors>
    <Product>HLab Erp Lims Analysis</Product>
    <RepositoryUrl>https://github.com/CHMP-HLab/HLab.Erp.Lims.Analysis</RepositoryUrl>
    <PackageIcon>LogoChmp.ico</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>CHMP</Company>
    <Copyright>CHMP</Copyright>
    <PackageProjectUrl>https://github.com/CHMP-HLab/HLab.Erp.Lims.Analysis</PackageProjectUrl>
    <StartupObject>HLab.Erp.Lims.Analysis.Loader.App</StartupObject>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogoChmp.ico" />
    <None Include="LogoChmp.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LogoChmp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="8.0.0-Beta822" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Erp\HLab.Erp.Acl.Wpf\HLab.Erp.Acl.Wpf.csproj" />
    <ProjectReference Include="..\HLab.Erp\HLab.Erp.Acl\HLab.Erp.Acl.csproj" />
    <ProjectReference Include="..\HLab.Erp\HLab.Erp.Base.Data\HLab.Erp.Base.Data.csproj" />
    <ProjectReference Include="..\HLab.Erp\HLab.Erp.Base.Wpf\HLab.Erp.Base.Wpf.csproj" />
    <ProjectReference Include="..\HLab.Erp\HLab.Erp.Core.Wpf\HLab.Erp.Core.Wpf.csproj" />
    <ProjectReference Include="..\HLab.Erp\HLab.Erp.Data\HLab.Erp.Data.csproj" />
    <ProjectReference Include="..\HLab.Erp\HLab.Erp.Workflows.Wpf\HLab.Erp.Workflows.Wpf.csproj" />
    <ProjectReference Include="..\HLab\HLab.Application.Wpf\HLab.Mvvm.Application.Wpf.csproj" />
    <ProjectReference Include="..\HLab\HLab.Bugs.Wpf\HLab.Bugs.Wpf.csproj" />
    <ProjectReference Include="..\HLab\HLab.Core\HLab.Core.csproj" />
    <ProjectReference Include="..\HLab\HLab.Notify.Wpf\HLab.Notify.Wpf.csproj" />
    <ProjectReference Include="..\HLab\HLab.Options.Wpf\HLab.Options.Wpf.csproj" />
    <ProjectReference Include="..\HLab\HLab.Options\HLab.Options.csproj" />
    <ProjectReference Include="..\HLab.Erp.Lims.Monographs\HLab.Erp.Lims.Monographs.Data\HLab.Erp.Lims.Monographs.Data.csproj" />
    <ProjectReference Include="..\HLab.Erp.Lims.Monographs\HLab.Erp.Lims.Monographs.Module\HLab.Erp.Lims.Monographs.Module.csproj" />
    <ProjectReference Include="..\HLab.Erp\HLab.Erp.Data.Wpf\HLab.Erp.Data.Wpf.csproj" />
    <ProjectReference Include="..\Hlab.Erp.Lims.Analysis\Hlab.Erp.Lims.Analysis.Data\HLab.Erp.Lims.Analysis.Data.csproj" />
    <ProjectReference Include="..\Hlab.Erp.Lims.Analysis\HLab.Erp.Lims.Analysis.Module\HLab.Erp.Lims.Analysis.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ClearMark-test.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ClearMark.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>